# server-sensor

./: README.md  pom.xml  sensor.properties
sensor/: pom.xml
sensor/src/main/java/com/volkov/sensor/: SensorApplication.java
sensor/src/main/java/com/volkov/sensor/client/: SensorRestClient.java  SensorRestClientImpl.java
sensor/src/main/java/com/volkov/sensor/client/payload/: MeasurementSensor.java  RegisteredSensor.java  RegistrationSensor.java
sensor/src/main/java/com/volkov/sensor/config/: ClientBean.java
sensor/src/main/java/com/volkov/sensor/model/: SensorDto.java  SensorRegistrationDto.java
sensor/src/main/java/com/volkov/sensor/schedule/: Scheduler.java
sensor/src/main/java/com/volkov/sensor/service/: ConfigurationSensorService.java  SaveConfigException.java  SensorService.java  ServerException.java
sensor/src/main/java/com/volkov/sensor/service/impl/: ConfigurationSensorServiceImpl.java  SensorServiceImpl.java
server-app/: pom.xml
server-app/src/main/java/com/volkov/server/sensors/: ApplicationSensorsServer.java
server-app/src/main/java/com/volkov/server/sensors/controller/: GlobalExceptionHandler.java  SensorsController.java
server-app/src/main/java/com/volkov/server/sensors/controller/payload/: MeasurementSensor.java  RegisteredSensor.java  RegistrationSensor.java
server-app/src/main/java/com/volkov/server/sensors/dto/: CreateMeasurementsDto.java  CreateSensorDto.java  MeasurementsDto.java  SensorDto.java
server-app/src/main/java/com/volkov/server/sensors/entity/: Measurements.java  Sensor.java
server-app/src/main/java/com/volkov/server/sensors/errors/: ErrorResponseDto.java
server-app/src/main/java/com/volkov/server/sensors/mapper/: MeasurementsMapper.java  SensorMapper.java
server-app/src/main/java/com/volkov/server/sensors/mapper/impl/: MeasurementsMapperImpl.java  SensorMapperImpl.java
server-app/src/main/java/com/volkov/server/sensors/repository/: MeasurementsRepository.java  SensorRepository.java
server-app/src/main/java/com/volkov/server/sensors/schedule/: Scheduler.java
server-app/src/main/java/com/volkov/server/sensors/service/: MeasurementsService.java  SensorService.java
server-app/src/main/java/com/volkov/server/sensors/service/impl/: MeasurementsServiceImpl.java  SensorServiceImpl.java
server-app/src/main/resources/: application.properties  messages.properties
server-app/src/main/resources/db/migration/: V0.1.1__Basic_Shema.sql
