spring.datasource.url=jdbc:postgresql://localhost:5432/sensor
spring.datasource.username=sensor
spring.datasource.password=sensor
spring.flyway.schemas=public
spring.jpa.show-sql=true

server.port=8083
server.verify.processing.cron=1 * * * * *